# 2200 California St - Petition RHC # C23240032 C23240033

# Attachment 2

# Award Schedule

# Hearing Officer Decision re Failure to Maintain Habitable Premises and Reduction in Housing Services or Maintenance

|Habitability/Housing Service Reduction|Month/Year Issue Began|Month/Year Issue Resolved|Months Issue Persisted|Monthly Rent|Rent Reduction|Total Rent Reduction Awarded|
|---|---|---|---|---|---|---|
|Peeling paint and mold in master bathroom|8/1/2023|3/31/2024|8.00|$ 2,033.39|n/a|$ 400.00|
|Shower door|8/1/2023|3/31/2024|8.00|$ 2,033.39|n/a|$ 400.00|
|Flooring in living room and kitchen|8/1/2023|3/31/2024|8.00|$ 2,033.39|n/a|$ 800.00|
|Peeling paint in living room and kitchen|8/1/2023|3/31/2024|8.00|$ 2,033.39|n/a|$ 400.00|
|Kitchen stove|8/1/2023|3/31/2024|8.00|$ 2,033.39|n/a|$ 400.00|
|Dishwasher|8/1/2023|3/31/2024|8.00|$ 2,033.39|n/a|$ 400.00|
|Peeling paint and mold in master bathroom (ongoing)|4/1/2024|TBD|TBD|$ 2,033.39|n/a|$ 50/month|
|Shower door (ongoing)|4/1/2024|TBD|TBD|$ 2,033.39|n/a|$ 50/month|
|Flooring in living room and kitchen (ongoing)|4/1/2024|TBD|TBD|$ 2,033.39|n/a|$ 100/month|
|Peeling paint in living room and kitchen (ongoing)|4/1/2024|TBD|TBD|$ 2,033.39|n/a|$ 50/month|
|Kitchen stove (ongoing)|4/1/2024|TBD|TBD|$ 2,033.39|n/a|$ 50/month|
|Dishwasher (ongoing)|4/1/2024|TBD|TBD|$ 2,033.39|n/a|$ 10/month|

TOTAL** $ 2,800.00

** The total does not include the potential amounts due after April 2024

TOTAL REFUND AWARDED TO PETITIONER $ 10,396.30

# Credit Schedule

|Month/Year of Rent Payment|Rent Owed to Landlord|Rent Credited to Petitioner|Total Payment to be Paid by Petitioner|
|---|---|---|---|
|6/2024|$ 2,033.39|$ 2,033.39|$ -|
|7/2024|$ 2,033.39|$ 2,033.39|$ -|
|8/2024|$ 2,033.39|$ 2,033.39|$ -|
|9/2024|$ 2,033.39|$ 2,033.39|$ -|
|10/2024|$ 2,033.39|$ 2,033.39|$ -|
|11/2024|$ 2,033.39|$ 229.35|$ 1,804.04|

TOTAL** $ 10,396.30

** The total does not include (1) the potential amounts overpaid above the Base Rent of $2,033.39 after October 2023 or (2) ongoing rent reductions for housing services/failures to repair after April 2024

Page 2 of 2