# Attachment 2

# Award Schedule

511 Central Ave Apa RHC Petition# C23240026

# Hearing Officer Decision

|Month/Year of Rent Payment|Actual Rent Paid|Lawful Rent|Payments in Excess by Petitioner|
|---|---|---|---|
|12/2022|1,444.50|1,416.25|28.25|
|1/2023|1,444.50|1,416.25|28.25|
|2/2023|$ 1,444.50|1,416.25|$ 28.25|
|3/2023|1,444.50|1,416.25|28.25|
|4/2023|$ 1,444.50|1,416.25|$ 28.25|
|5/2023|$ 1,444.50|$ 1,416.25|$ 28.25|
|6/2023|S 1,444.50|1,416.25|28.25|
|7/2023|$ 1,444.50|1,416.25|$ 28.25|
|8/2023|$ 1,444.50|$ 1,416.25|$ 28.25|
|9/2023|S 1,444.50|1,416.25|28.25|
|10/2023|$ 1,588.50|1,487.06|$ 101.44|
|11/2023|$ 1,588.50|1,487.06|$ 101.44|
|12/2023|S 1,588.50|1,487.06|101.44|
|1/2024|TBD|1,487.06|TBD|

TOTAL 586.82

# Credit Schedule

|Month/Year of Rent Payment|Monthly Rent Owed (Base Rent)|Rent Credited to Petitioner|Total Payment to be Paid by Petitioner|
|---|---|---|---|
|2/2024*|1,487.06|586.82|900.24|

TOTAL 586.82

If the Decision becomes final after February 2024, the credit must be issued by the next full month after the Decision becomes final: