# Attachment 1

# Award Schedule

# 465 Chiquita Avel        RHC Petition# C22230021

# Hearing Officer Decision

|Month/Year of Rent Payment|Actual Rent Paid|Lawful Rent|Payments in Excess by Petitioner|
|---|---|---|---|
|7/2022|2,402.40|2,288.00|114.40|
|8/2022|$ 2,402.40|2,288.00|114.40|
|9/2022|$ 2,402.40|$ 2,288.00|$ 114.40|
|10/2022|S 2,402.40|2,288.00|114.40|
|11/2022|2,402.40|2,288.00|$ 114.40|
|12/2022|$ 2,402.40|2,288.00|114.40|
|1/2023|$ 2,402.40|$ 2,288.00|$ 114.40|
|2/2023|S 2,402.40|2,288.00|114.40|
|3/2023|$ 2,402.40|2,288.00|114.40|
|4/2023|$ 2,402.40|$ 2,288.00|$ 114.40|
|5/2023|$ 2,402.40|2,288.00|114.40|
|6/2023|$ 2,402.40|2,288.00|114.40|
|7/2023|2,402.40|2,288.00|114.40|
|8/2023|TBD|$ 2,288.00|TBD|
|TOTAL|1,487.20|1,487.20|1,487.20|

# Credit Schedule

|Month/Year of Rent Payment|Monthly Rent Owed (Base Rent)|Rent Credited to Petitioner|Total Payment to be Paid by Petitioner|
|---|---|---|---|
|9/2023|2,288.00|1,487.20|800.80|
|10/2023|2,288.00|TBD|TBD|
|TOTAL|1,487.20|1,487.20|1,487.20|