# Attachment 2

# Award Schedule

31 Church Stl RHC Petition# C22230006

|Month/Year of Rent Payment|Actual Rent Paid including Utilities|Lawful Rent including Utilities|Payments in Excess by Petitioner|
|---|---|---|---|
|January 2022|1,863.59|1,670.09|$ (193.50)|
|February 2022|$ 1,866.58|1,670.09|$ (196.49)|
|March 2022|$ 1,862.81|1,670.09|$ (192.72)|
|April 2022|$ 1,860.86|$ 1,670.09|$ (190.77)|
|May 2022|$ 1,861.95|1,670.09|$ (191.86)|
|June 2022|$ 1,861.26|$ 1,670.09|$ (191.17)|
|July 2022|$ 1,867.53|1,670.09|$ (197.44)|
|August 2022|$ 1,864.30|1,670.09|$ (194.21)|
|September 2022|$ 1,967.87|$ 1,670.09|$ (297.78)|
|October 2022|$ 1,969.28|1,670.09|$ (299.19)|
|November 2022|$ 1,981.54|1,670.09|$ (311.45)|
|December 2022|$ 1,975.94|$ 1,670.09|$ (305.85)|
|January 2023|$ 1,948.08|1,670.09|$ (277.99)|
|February 2023|TBD|TBD| |

TOTAL $ (3,040.42)

# Credit Schedule

|Month/Year of Rent Payment|Monthly Rent Owed (Base Rent)|Rent Credited to Petitioner*|Total Payment to be Paid by Petitioner|
|---|---|---|---|
|March 2023|1,670.09|1,670.09| |
|April 2023|$ 1,670.09|1,370.33|299.76|
|May 2023|1,670.09|TBD|TBD|

TOTAL $ 3,040.42

#Landlord must credit any overpayment by Petitioner for February 2023 rent towards April and May 2023 rent: