# Attachment 1

# Award Schedule

707 Continental Cir - RHC Petition# C22230028

# Hearing Officer Decision

|Month/Year of Rent Payment|Actual Premises Rent Paid|Actual Utilities Paid|Actual Additional Services Paid|Lawful Rent|Payments in Excess by Petitioner|
|---|---|---|---|---|---|
|2/16/2022-2/28/2022|$ 1,023.75|$ 63.54|$ 23.21|$ 942.81|$ 167.69|
|3/2022|$ 2,249.00|$ 147.32|$ 50.00|$ 2,030.67|$ 415.65|
|4/2022|$ 2,249.00|$ 144.13|$ 50.00|$ 2,030.67|$ 412.46|
|5/2022|$ 2,249.00|$ 152.92|$ 50.00|$ 2,030.67|$ 421.25|
|6/2022|$ 2,249.00|$ 136.90|$ 50.00|$ 2,030.67|$ 405.23|
|7/2022|$ 2,249.00|$ 97.31|$ 50.00|$ 2,030.67|$ 365.64|
|8/2022|$ 2,249.00|$ 138.89|$ 50.00|$ 2,030.67|$ 407.22|
|9/2022|$ 2,249.00|$ 134.24|$ 50.00|$ 2,030.67|$ 402.57|
|10/2022|$ 2,249.00|$ 141.72|$ 50.00|$ 2,030.67|$ 410.05|
|11/2022|$ 2,249.00|$ 136.38|$ 50.00|$ 2,030.67|$ 404.71|
|12/2022|$ 2,249.00|$ 141.03|$ 50.00|$ 2,030.67|$ 409.36|
|1/2023|$ 2,249.00|$ 142.43|$ 50.00|$ 2,030.67|$ 410.76|
|2/2023|$ 2,280.11|$ 148.92|$ 50.00|$ 2,030.67|$ 448.36|
|3/2023|$ 2,316.00|$ 161.10|$ 50.00|$ 2,030.67|$ 496.43|
|4/2023|$ 2,316.00|$ 159.40|$ 50.00|$ 2,030.67|$ 494.73|
|5/2023|TBD|TBD|TBD|$ -|TBD|
|TOTAL|$ 6,072.11|$ 6,072.11|$ 6,072.11|$ 6,072.11|$ 6,072.11|

# Security Deposit

|Month/Year|Actual Premises Rent Paid|Payment in Excess by Petitioner|
|---|---|---|
|2/2021|$ 500.00|$ -|
|3/2021|$ 500.00|$ 500.00|
|TOTAL|$ 500.00|$ 500.00|

# Credit Schedule

|Month/Year of Rent Payment|Monthly Rent Owed including Utilities and Pet Rent (Base Rent)|Total Payment to be Paid by Petitioner|Rent Credited to Petitioner|
|---|---|---|---|
|6/2023|$ 2,030.67|$ 1,271.66|$ 759.01|
|7/2023|$ 2,030.67|$ 1,271.66|$ 759.01|
|8/2023|$ 2,030.67|$ 1,271.66|$ 759.01|
|9/2023|$ 2,030.67|$ 1,271.66|$ 759.01|
|10/2023|$ 2,030.67|$ 1,271.66|$ 759.01|
|11/2023|$ 2,030.67|$ 1,271.66|$ 759.01|
|12/2023|$ 2,030.67|$ 1,271.66|$ 759.01|
|1/2024|$ 2,030.67|$ 1,271.63|$ 759.04|
|2/2024|$ 2,030.67|TBD|TBD|
|TOTAL|$ 6,072.11|$ 6,072.11|$ 6,072.11|

# Refund Owed

|Month/Year|Actual Premises Rent Paid|
|---|---|
|6/2023|$ 500.00|
|TOTAL|$ 500.00|