# Attachment 1

# Award Schedule

# 707 Continental Cir - RHC Petition# C22230028 (Compliance Petition)

# Hearing Officer Decision re Base Rent

|Month/Year of Rent Payment|Actual Premises Rent Paid|Actual Utilities Paid|Actual Additional Services Paid|
|---|---|---|---|
|2/16/2021-2/28/2021|$ 1,023.75|$ 68.84|$ -|
|3/2021|$ 2,205.00|$ 151.50|$ 11.29|
|4/2021|$ -|$ 149.07|$ 50.00|
|5/2021|$ 130.13|$ 124.31|$ 50.00|
|6/2021|$ 2,205.00|$ 133.64|$ 50.00|
|7/2021|$ 2,205.00|$ 129.24|$ 50.00|
|8/2021|$ 2,205.00|$ 130.87|$ 50.00|
|9/2021|$ 2,205.00|$ 125.83|$ 50.00|
|10/2021|$ 2,205.00|$ 133.49|$ 50.00|
|11/2021|$ 2,205.00|$ 141.71|$ 50.00|
|12/2021|$ 2,205.00|$ 136.85|$ 50.00|
|1/2022|$ 2,205.00|$ 147.32|$ 50.00|
|2/1/2022-2/15/2022|$ 1,181.25|$ 77.21|$ 26.79|
|Totals|$ 22,180.13|$ 1,649.88|$ 538.08|
|12-month average|$ 1,848.34|$ 137.49|$ 44.84|
|BASE RENT|$ 2,030.67|$ 2,030.67|$ 2,030.67|

# Hearing Officer Compliance Decision

|Month/Year of Rent Payment|Actual Premises Rent Paid|Actual Utilities Paid|Actual Additional Services Paid|Lawful Rent|Rent Payments in Excess by Petitioner|
|---|---|---|---|---|---|
|5/2023|$ 2,316.00|$ 162.74|$ 50.00|$ 2,030.67|$ 498.07|
|6/2023|$ 2,316.00|$ 126.92|$ 50.00|$ 2,030.67|$ 462.25|
|7/2023|$ 2,316.00|$ 153.48|$ 50.00|$ 2,030.67|$ 488.81|
|8/2023|$ 1,843.18|$ 144.25|$ 50.00|$ 2,030.67|$ 6.76|
|9/2023|$ 1,843.18|$ 140.94|$ 50.00|$ 2,030.67|$ 3.45|
|10/2023|$ 1,843.18|$ 152.86|$ 50.00|$ 2,030.67|$ 15.37|
|11/2023|$ 1,843.18|$ 151.18|$ 50.00|$ 2,030.67|$ 13.69|
|12/2023|$ 1,843.18|$ 158.58|$ 50.00|$ 2,030.67|$ 21.09|
|12/2023|$ (1,509.49)|$ -|$ -|$ -|$ (1,509.49)|
|1/2024|$ 2,051.51|$ -|$ -|$ 2,030.67|$ 20.84|
|2/1/2024-2/15/2024|$ 953.37|$ 82.42|$ (11.60)|$ 1,050.35|$ (26.16)|
|2/16/2024-2/29/2024|$ 934.14|$ 76.92|$ (10.82)|$ 980.32|$ 19.92|
|Interest (failure to refund overpayments decided in original Decision)*|$ 177.11|$ -|$ -|$ -|$ 177.11|
|Interest (failure to refund utility overcharges)*|$ 50.31|$ -|$ -|$ -|$ 50.31|
|Interest (failure to refund security deposit)*|$ 8.33|$ -|$ -|$ -|$ 8.33|
|TOTAL|$ 250.35|$ 250.35|$ 250.35|$ 250.35|$ 250.35|

* This refund must be paid by check and cannot be credited against rent.