# Appendix A

# Award Schedule

1050 Crestview Dr

RHC Petition# C22230046

|Hearing Officer Decision|Month/Year Issue Began|Month/Year Issue Resolved|Issue Persisted Number Of Days|Monthly Rent|Reduction in Rent Awarded|
|---|---|---|---|---|---|
|Failure of windows to provide adequate weather protection|10/13/2022|2/10/2023|120.0|$3,195.00|0%|
|Failure to provide adequate heat in bedrooms and bathrooms|12/22/2022|3/22/2023|90.0|$3,195.00|30% $2,875.50|

TOTAL $2,875.50

# Credit Schedule

|Month/Year of Rent Payment|Monthly Rent Owed by Petitioner|Rent Credited to Petitioner|Total Payment to be Paid by Petitioner|
|---|---|---|---|
|10/2023|$3,195.00|$1,437.75|$1,757.25|
|11/2023|$3,195.00|$1,437.75|$1,757.25|

TOTAL $2,875.50 $3,514.50