# Attachment 1

# RHC Petition# 22230012

# Award Schedule

# Hearing Officer Decision

|Habitability/Housing Service Issue|Month/Year Issue Began|Month/Year Resolved|Number Of Months Issue Persisted|Rent Amount|Percent of Rent Rebate|Rent Rebate Awarded|
|---|---|---|---|---|---|---|
|Basement Flood and Smell|6/1/2022|7/31/2022|2.0|$3,105.00|40%|$2,484.00|
|Broken window in bedroom|10/1/2022|10/31/2022|1.0|$3,105.00|10%|$310.50|
|Cracks/gaps in property|10/1/2022|2/28/2023|5.0|$3,105.00|10%|$1,552.50|
|Pest infestation|12/1/2020|11/15/2022|23.5|$3,105.00|20%|$14,593.50|
|Sewage leak|NA|NA|NA|NA|NA|NA|
|Water heater and other plumbing issues|12/1/2016|7/31/2019|32.0|$3,000.00|20%|$19,200.00|
| |8/1/2019|10/1/2020|14.0|$3,105.00|20%|$8,694.00|

# TOTAL Rent Rebate /Credit Awarded

$46,834.50

# Rent increase effective 8/1/2019

# Past Due Rent Credit Schedule

|Month/ Year of Rent Payment|Unpaid Rent Owed to Landlord|Rent Credited to Petition|Total Rent Owed to Landlord|
|---|---|---|---|
|4/2022|($3,105.00)|$3,105.00| |
|7/2022|($3,105.00)|$3,105.00| |
|8/2022|($3,105.00)|$3,105.00| |
|9/2022|($3,105.00)|$3,105.00| |
|10/2022|($3,105.00)|$3,105.00| |
|11/2022|($3,105.00)|$3,105.00| |
|12/2022|($3,105.00)|$3,105.00| |

# TOTAL

($21,735.00)

$21,735.00

# Remaining Rent Rebate after Past Due Credit

$25,099.50

# Future Rent Credit Schedule

|Month/Year of Rent Payment|Rent Owed to Landlord|Rent Credited to Petitioner|Total Rent Due|Rent Credit Remaining|
|---|---|---|---|---|
|1/2023|($2,794.50)|$2,794.50| |$22,305.00|
|2/2023|($2,794.50)|$2,794.50| |$19,510.50|
|3/2023*|($2,794.50)|$2,794.50| |$16,716.00|
|4/2023|($3,105.00)|$3,105.00| |$13,611.00|
|5/2023|($3,105.00)|$3,105.00| |$10,506.00|
|6/2023|($3,105.00)|$3,105.00| |$7,401.00|
|7/2023|($3,105.00)|$3,105.00| |$4,296.00|
|8/2023|($3,105.00)|$3,105.00| |$1,191.00|
|9/2023|($3,105.00)| |$1,191.00|$1,914.00|

#Schedule shows reduced rent due to code violations through March 2023. Landlord required to reduce rent to $2,794.50 until code violations are cleared to the satisfaction of the City: This may extend the rent schedule above: