# 1375 Montecito Ave

# RHC Petition# 22230008

# Hearing Officer Decision

|Month/ Year of Rent Payment|Actual Rent Paid|Lawful Rent|Payments in Excess by Petitioner|Overdue Balance from Petitioner|
|---|---|---|---|---|
|June 2022|1,992.00|2,172.73| |180.73|
|July 2022|$ 1,992.00|$ 2,172.73| |180.73|
|August 2022|$ 1,992.00|2,172.73| |180.73|
|September 2022|$ 2,510.00|2,172.73|$ (337.27)| |
|October 2022|$ 2,510.00|$ 2,172.73|$ (337.27)| |
|November 2022|$ 2,510.00|$ 2,172.73|$ (337.27)| |
|December 2022|$ 2,510.00|2,172.73|$ (337.27)| |
|TOTAL| | |(1,349.08)|$ 542.19|

# Credit Schedule

|Payments in Excess by Petitioner|Overdue Balance from Petitioner|Total Refund/ Credit due to Petitioner| | | | | |
|---|---|---|---|---|---|---|---|
|Total Credit Due| |(1,349.08)| |542.19| |(806.89)| |

# Month/Year of Rent Payment

|Monthly Rent Owed (Base Rent)|Rent Credited to Petitioner|Total Rent Payment to be Paid by Petitioner| | | | |
|---|---|---|---|---|---|---|
|January 2023|2,172.73| |(806.89)| |1,365.84| |