# Attachment 1

# Award Schedule

100 N Whisman Rd # - RHC Petition# C22230015

# Hearing Officer Decision

|Month/Year of Rent Payment|Premises Rent Paid|Utilities Paid|Additional Services Paid|Total Rent Paid (including Utilities and Additional Services)|Lawful Rent (Base Rent, including Utilities and Additional Services)|Payments in Excess of Lawful Rent by Petitioner|
|---|---|---|---|---|---|---|
|12/16/2020-12/31/2021|$ 1,025.79|$ 89.31|$ 20.39|$ 1,135.49|$ 1,210.52|$ 75.03|
|1/2022|$ 2,186.17|$ 174.33|$ 39.50|$ 2,400.00|$ 2,345.38|($ 54.62)|
|2/2022|$ 2,418.36|$ 181.82|$ 39.50|$ 2,639.68|$ 2,345.38|($ 294.30)|
|3/2022|$ 2,685.00|$ 184.39|$ 39.50|$ 2,908.89|$ 2,345.38|($ 563.51)|
|4/2022|$ 2,685.00|$ 178.28|$ 25.00|$ 2,888.28|$ 2,345.38|($ 542.90)|
|5/2022|$ 2,685.00|$ 180.28|$ 54.00|$ 2,919.28|$ 2,345.38|($ 573.90)|
|6/2022|$ 2,711.85|$ 139.09|$ 25.00|$ 2,875.94|$ 2,345.38|($ 530.56)|
|7/2022|$ 2,738.70|$ 177.65|$ 39.50|$ 2,955.85|$ 2,345.38|($ 610.47)|
|8/2022|$ 2,763.70|$ 175.74|$ 39.50|$ 2,978.94|$ 2,345.38|($ 633.56)|
|9/2022|$ 2,738.70|$ 190.82|$ 39.50|$ 2,969.02|$ 2,345.38|($ 623.64)|
|10/2022|$ 2,738.70|$ 192.83|$ 39.50|$ 2,971.03|$ 2,345.38|($ 625.65)|
|11/2022|$ 2,738.70|$ 182.83|$ 39.50|$ 2,961.03|$ 2,345.38|($ 615.65)|
|12/2022|$ 2,738.70|$ 187.29|$ 39.50|$ 2,965.49|$ 2,345.38|($ 620.11)|
|1/2023|$ 2,738.70|$ 194.45|$ 39.50|$ 2,972.65|$ 2,345.38|($ 627.27)|
|2/2023|$ 2,738.70|$ 198.45|$ 39.50|$ 2,976.65|$ 2,345.38|($ 631.27)|
|3/2023|TBD|TBD|TBD|$ -|$ 2,345.38|TBD|

TOTAL $ (7,472.38)

# Credit Schedule

|Month/Year of Rent Payment|Total Monthly Rent Owed (Base Rent, including Utilities and Additional Services)|Rent Credited to Petitioner|Total Payment to be Paid by Petitioner|
|---|---|---|---|
|4/2023|$ 2,345.38|$ 934.05|$ 1,411.33|
|5/2023|$ 2,345.38|$ 934.05|$ 1,411.33|
|6/2023|$ 2,345.38|$ 934.05|$ 1,411.33|
|7/2023|$ 2,345.38|$ 934.05|$ 1,411.33|
|8/2023|$ 2,345.38|$ 934.05|$ 1,411.33|
|9/2023|$ 2,345.38|$ 934.05|$ 1,411.33|
|10/2023|$ 2,345.38|$ 934.05|$ 1,411.33|
|11/2023|$ 2,345.38|$ 934.03|$ 1,411.35|
|12/2023|$ 2,345.38|TBD|TBD|

TOTAL $ 7,472.38