# Appendix A

# Award Schedule

100 N Whisman Rd - RHC Petition# C23240021

# Hearing Officer Decision re Base Rent

|Month/Year of Rent Payment|Actual Premises Rent Paid|Actual Utilities Paid|Actual Additional Services Paid|
|---|---|---|---|
|02/2021|excluded from calculation|$ 189.66|$ 25.00|
|03/2021|$ 2,945.00|$ 199.68|$ 25.00|
|04/2021|$ 2,945.00|$ 204.40|$ 25.00|
|05/2021|$ 2,945.00|$ 200.40|$ 25.00|
|06/2021|$ 2,945.00|$ 199.79|$ 25.00|
|07/2021|$ 2,945.00|$ 192.25|$ 25.00|
|08/2021|$ 2,945.00|$ 191.72|$ 25.00|
|09/2021|$ 2,945.00|$ 196.36|$ 25.00|
|10/2021|$ 2,945.00|$ 202.36|$ 25.00|
|11/2021|$ 2,945.00|$ 201.74|$ 25.00|
|12/2021|$ -|$ 204.40|$ 25.00|
|01/2022|$ -|$ 196.68|$ 25.00|
|Totals|$ 26,505.00|$ 2,379.44|$ 300.00|
|12-month average|$ 2,409.55|$ 198.29|$ 25.00|
|BASE RENT|$ 2,632.83| | |

# Hearing Officer Decision

|Month/Year of Rent Payment|Actual Premises Rent Paid|Actual Utilities Paid|Actual Additional Services Paid|Lawful Rent|Excess by Petitioner|
|---|---|---|---|---|---|
|10/2022|$ 3,003.90|$ 199.10|$ 25.00|$ 2,632.83|$ 595.17|
|11/2022|$ 3,003.90|$ 147.72|$ 25.00|$ 2,632.83|$ 543.79|
|12/2022|$ 3,003.90|$ 192.52|$ 25.00|$ 2,632.83|$ 588.59|
|01/2023|$ 3,003.90|$ 203.71|$ 25.00|$ 2,632.83|$ 599.78|
|02/2023|$ 3,003.90|$ 204.40|$ 25.00|$ 2,632.83|$ 600.47|
|03/2023|$ 3,003.90|$ 193.05|$ 25.00|$ 2,632.83|$ 589.12|
|04/2023|$ 3,003.90|$ 180.54|$ 25.00|$ 2,632.83|$ 576.61|
|05/2023|$ 3,003.90|$ 204.40|$ 25.00|$ 2,632.83|$ 600.47|
|06/2023|$ 3,003.90|$ 190.36|$ 25.00|$ 2,632.83|$ 586.43|
|07/2023|$ 3,003.90|$ 185.12|$ 25.00|$ 2,632.83|$ 581.19|
|08/2023|$ 3,154.10|$ 184.44|$ 25.00|$ 2,632.83|$ 730.71|
|09/2023|$ 3,154.10|$ 182.84|$ 25.00|$ 2,632.83|$ 729.11|
|10/2023|if necessary|if necessary|if necessary|$ 2,632.83|if necessary|
|11/2023|if necessary|if necessary|if necessary|$ 2,632.83|if necessary|
|12/2023|if necessary|if necessary|if necessary|$ 2,632.83|if necessary|
|1/2024|if necessary|if necessary|if necessary|$ 2,632.83|if necessary|
|2/2024|if necessary|if necessary|if necessary|$ 2,632.83|if necessary|
|3/2024|if necessary|if necessary|if necessary|$ 2,632.83|if necessary|
|TOTAL**|$ 7,321.44|$ 7,321.44|$ 7,321.44|$ 7,321.44|$ 7,321.44|

# Credit Schedule

|Month/Year of Rent Payment|Monthly Rent Owed including Utilities (Base Rent)|Rent Credited to Petitioner|Total Payment to be Paid by Petitioner|
|---|---|---|---|
|4/2024*|$ 2,632.83|$ 2,489.29|$ 143.54|
|5/2024|$ 2,632.83|$ 2,416.08|$ 216.75|
|6/2024|$ 2,632.83|$ 2,416.07|$ 216.76|
|7/2024|if necessary|if necessary|if necessary|
|8/2024|if necessary|if necessary|if necessary|
|9/2024|if necessary|if necessary|if necessary|
|TOTAL**|$ 7,321.44|$ 7,321.44|$ 7,321.44|

* If the Decision does not become final by March 2024, rent credits shall begin to be applied the next month after the Decision becomes final.

** The total does not include the potential amounts overpaid after 9/2023.