# Attachment 2

# Award Schedule

880 Park Dr RHC Petition# C22230026

# Hearing Officer Decision

|Month/Year of Rent Payment|Actual Premises Rent Paid|Actual Utilities Paid|Total Lawful Rent|Payments in Excess by Petitioner|
|---|---|---|---|---|
|5/2021|878.32|58.43| | |
|6/2021|$ 1,550.00|$ 68.89| | |
|7/2021|1,550.00|68.89| | |
|8/2021|$ 1,550.00|$ 69.29| | |
|9/2021|$ 1,550.00|$ 69.32| | |
|10/2021|$ 1,550.00|$ 72.55| | |
|11/2021|1,550.00|72.55| | |
|12/2021|$ 1,550.00|$ 59.82| | |
|1/2022|$ 1,550.00|$ 69.63| | |
|2/2022|1,550.00|70.67| | |
|3/2022|$ 1,550.00|$ 70.67| | |
|4/2022|$ 1,550.00| |$ 73.91| |
|5/2022|$ 1,750.00|$ 73.91|$ 1,609.41|$ (214.50)|
|6/2022|$ 1,750.00|$ 73.91|$ 1,609.41|$ (214.50)|
|7/2022|1,800.00|$ 73.91|$ 1,609.41|$ (264.50)|
|8/2022|$ 1,800.00|$ 71.98|$ 1,609.41|$ (262.57)|
|9/2022|$ 1,800.00|$ 72.00|$ 1,609.41|$ (262.59)|
|10/2022|$ 1,800.00|$ 72.64|$ 1,609.41|$ (263.23)|
|11/2022|$ 1,800.00|$ 72.64|$ 1,609.41|$ (263.23)|
|12/2022|$ 1,800.00|$ 70.68|$ 1,609.41|$ (261.27)|
|1/2023|$ 1,850.00| |$ 70.68|$ (311.27)|
|2/2023|$ 1,850.00|TBD|$ 1,609.41|TBD|
|3/2023|TBD|TBD|$ 1,609.41|TBD|
|4/2023|TBD|TBD|$ 1,609.41|TBD|
|TOTAL|TOTAL|TOTAL|TOTAL|(2,317.66)|

# Credit Schedule

|Month/Year of Rent Payment|Monthly Rent Owed (Base Rent)|Rent Credited to Petitioner|Total Payment to be Paid by Petitioner|
|---|---|---|---|
|May 2023|1,609.41|1,609.41| |
|June 2023|1,609.41|708.25|901.16|
|TOTAL|TOTAL|TOTAL|2,317.66|

#Landlord must credit any overpayment by Petitioner for February 2023, March 2023 and April 2023 rent (including utilities) toward future rent until refunded in full: