# Attachment 2

# Award Schedule

880 Park Dr RHC Petition# C22230017

# Hearing Officer Decision

|Month/Year of Rent Payment|Actual Premises Rent Paid|Actual Utilities Paid|Total Lawful Rent|Payments in Excess by Petitioner|
|---|---|---|---|---|
|4/2021|1,400.00|67.73|1,750.00| |
|5/2021|$ 1,500.00|$ 64.66| | |
|6/2021|1,500.00|68.89| | |
|7/2021|$ 1,500.00|$ 68.89| | |
|8/2021|$ 1,500.00|$ 69.29| | |
|9/2021|$ 1,500.00|$ 69.32| | |
|10/2021|1,500.00|72.55| | |
|11/2021|$ 1,500.00|$ 72.55| | |
|12/2021|$ 1,500.00|$ 59.82| | |
|11/2022|S $ 1,500.00|69.63| | |
|2/2022|$ 1,500.00|$ 70.67| | |
|3/2022|$ 1,500.00|70.67| | |
|4/2022|$ 1,700.00|$ 73.91|1,589.55|(184.36)|
|5/2022|$ 1,700.00|$ 73.91|$ 1,589.55|(184.36)|
|6/2022|1,700.00|73.91|1,589.55|(184.36)|
|7/2022|$ 1,700.00|$ 73.91|$ 1,589.55|(184.36)|
|8/2022|$ 1,700.00|$ 71.98|$ 1,589.55|(182.43)|
|9/2022|S $ 1,700.00|72.00|1,589.55|(182.45)|
|10/2022|$ 1,750.00|$ 72.64|$ 1,589.55|(233.09)|
|11/2022|$ 1,750.00|$ 72.64|$ 1,589.55|(233.09)|
|12/2022|$ 1,750.00|70.68|S $ 1,589.55|(231.13)|
|1/2023|$ 1,835.00|$ 71.40|$ 1,589.55|(316.85)|
|2/2023|S $ 1,835.00|72.36|1,589.55|(317.81)|
|3/2023|$ 1,835.00|TBD|1,589.55|TBD|
|4/2023|$ 1,835.00|TBD|1,589.55|TBD|
|TOTAL|TOTAL|TOTAL|TOTAL|(2,434.29)|

# Credit Schedule

|Month/Year of Rent Payment|Monthly Rent Owed (Base Rent)|Rent Credited to Petitioner|Total Payment to be Paid by Petitioner|
|---|---|---|---|
|May 2023|1,589.55|1,589.55| |
|June 2023|$ 1,589.55|$ 844.74|$ 744.81|
|TOTAL|TOTAL|TOTAL|2,434.29|

*Landlord must credit any overpayment by Petitioner for March 2023 and April 2023 rent (including utilities) toward future rent until refunded in full: