# ATTACHMENT 2

# AWARD SCHEDULE

429 N Rengstorff Ave            RHC Petition# 22230011

# Hearing Officer Decision

|Month/Year of Rent Payment|Actual Rent Paid|Lawful Rent|Payments in Excess by Petitioner|
|---|---|---|---|
|3/2021|2,043.84|2,043.84| |
|4/2021|$ 2,555.00|2,555.00| |
|5/2021|$ 2,555.00|$ 2,555.00| |
|6/2021|2,555.00|2,555.00| |
|7/2021|2,550.00|2,555.00|$ 5.00|
|8/2021|$ 2,550.00|2,555.00|$ 5.00|
|9/2021|$ 2,550.00|$ 2,555.00|$ 5.00|
|10/2021|2,550.00|2,555.00|$ 5.00|
|11/2021|$ 2,550.00|2,555.00|$ 5.00|
|12/2021|$ 2,550.00|$ 2,555.00|$ 5.00|
|1/2022|$ 2,550.00|2,555.00|$ 5.00|
|2/2022|$ 2,795.00|$ 2,795.00| |
|3/2022|2,850.00|$ 2,595.00|($ 255.00)|
|4/2022|$ 2,850.00|2,595.00|($ 255.00)|
|5/2022|$ 2,850.00|$ 2,595.00|($ 255.00)|
|6/2022|2,850.00|2,595.00|($ 255.00)|
|7/2022|$ 2,850.00|2,595.00|($ 255.00)|
|8/2022|$ 2,850.00|$ 2,595.00|($ 255.00)|
|9/2022|$ 2,850.00|2,595.00|($ 255.00)|
|10/2022|$ 2,850.00|$ 2,595.00|($ 255.00)|
|11/2022|$ 2,646.00|$ 2,595.00|($ 51.00)|
|12/2022|$ 2,646.00|2,595.00|$ 51.00|
|1/2023|$ 2,646.00|2,595.00|($ 51.00)|
|2/2023|$ 2,646.00|2,595.00|($ 51.00)|
|TOTAL|(2,209.00)|(2,209.00)|(2,209.00)|

# Credit Schedule

|Month/Year of Rent Payment|Monthly Rent Owed (Base Rent)|Rent Credited or Refunded to Petitioner|Total Payment to be Paid by Petitioner|
|---|---|---|---|
|March 2023|2,595.00|2,209.00|386.00|
|TOTAL|2,209.00|2,209.00|2,209.00|