# Attachment 1

# Award Schedule

|Month/Year of Rent Payment|Actual Premises|Actual Utilities Paid|Lawful Rent|Payments in Excess by Petitioner|
|---|---|---|---|---|
|5/2021|TBD| |1,500.00|TBD|
|6/2021|1,600.00|32.00|1,500.00|132.00|
|7/2021|1,600.00|58.00|1,500.00|158.00|
|8/2021|1,600.00|70.00|1,500.00|170.00|
|9/2021|1,600.00|$ 72.00|1,500.00|172.00|
|(10/2021|1,600.00|$ 68.00|1,500.00|168.00|
|11/2021|1,600.00|58.00|1,500.00|158.00|
|12/2021|1,600.00|30.00|1,500.00|130.00|
|1/2022|1,600.00|42.00|1,500.00|142.00|
|2/2022|$ 1,600.00|51.00|1,500.00|151.00|
|3/2022|1,600.00|71.00|1,500.00|171.00|
|4/2022|1,600.00|62.30|1,500.00|162.30|
|5/2022|1,600.00| |1,500.00|100.00|
|6/2022|1,600.00| |1,500.00|100.00|
|7/2022|1,600.00|65.25|1,500.00|165.25|
|8/2022|1,600.00|185.52|1,500.00|285.52|
|9/2022|1,650.00| |1,500.00|150.00|
|(10/2022|$ 1,650.00|130.59|1,500.00|280.59|
|11/2022|1,650.00|230.88|1,500.00|380.88|
|12/2022|1,650.00|81.13|$ 1,500.00|231.13|
|11/2023|1,650.00|743.97|1,500.00|893.97|
|2/2023|TBD|517.74|1,500.00|517.74|
|3/2023|TBD|263.88|1,500.00|263.88|
|4/2023|TBD|517.59|1,500.00|517.59|
|5/2023|TBD|TBD|1,500.00|TBD|
|6/2023|TBD|TBD|1,500.00|TBD|
|7/2023|TBD|TBD|1,500.00|TBD|
|SUBTOTALS|32,250.00|3,350.85|31,500.00| |
|TOTAL|5,600.85|5,600.85|5,600.85|5,600.85|

# Credit Schedule

|Month/Year of Rent Payment|Monthly Rent Owed including Utilities (Base Rent)|Total Payment to be Paid by Petitioner| | | |
|---|---|---|---|---|---|
|7/2023| | | |1,500.00|1,500.00|
|8/2023| |1,500.00|1,500.00| | |
|9/2023| |1,500.00|1,500.00| | |
|(10/2023| |1,500.00|1,100.85|399.15| |
| | |TOTAL| | |5,600.85|

# Refund Schedule

|Month/Year of Rent Payment|Total Refund|
|---|---|
|8/2023*|$5,950.85|

Subtotals for the Lawful Rent column calculates through April 2023 only to account for records submitted: This amount includes $2,250.00 for excess rent; $3,350.85 for utilities, and $350.00 for the additional security deposit: If credit schedule elected for refund to tenant; then only the refund of $350.00 for the additional security deposit is due by this deadline.