# 1084 Wentworth St - Petition RHC # C23240022 and C23240023

# Attachment 2

# Award Schedule

# Hearing Officer Decision re Base Rent

|Month/Year of Rent Payment|Actual Premises Rent Paid|Actual Utilities Paid|Lawful Rent|
|---|---|---|---|
|8/2023|$ 2,175.00|-|$ 2,175.00|

BASE RENT $ 2,175.00

# Hearing Officer Decision re Unlawful Rent

|Month/Year of Rent Payment|Actual Premises Rent Paid|Actual Utilities Paid|Actual Additional Services Paid|Lawful Rent|Payments in Excess by Petitioner|
|---|---|---|---|---|---|
|9/2023|$ 2,275.00|-|-|$ 2,175.00|$ 100.00|
|10/2023|$ 2,275.00|-|-|$ 2,175.00|$ 100.00|
|11/2023|TBD|-|-|$ 2,175.00|TBD|
|12/2023|TBD|-|-|$ 2,175.00|TBD|
|1/2024|TBD|-|-|$ 2,175.00|TBD|
|2/2024|TBD|-|-|$ 2,175.00|TBD|
|3/2024|TBD|-|-|$ 2,175.00|TBD|
|4/2024|TBD|-|-|$ 2,175.00|TBD|
|5/2024|TBD|-|-|$ 2,175.00|TBD|

TOTAL* $ 200.00

* The total does not include the potential amounts overpaid after October 2023

# Hearing Officer Decision re Failure to Maintain Habitable Premises and Reduction in Housing Services or Maintenance

|Habitability/Housing Service Reduction Issue|Month/Year Issue Began|Month/Year Issue Resolved|Months Issue Persisted|Monthly Rent Reduction|Total Rent Reduction Awarded|
|---|---|---|---|---|---|
|Leaking water from bedroom ceiling|10/1/2021|4/30/2024|31.00|$ 2,175.00|$ 100.00|
|Water leaking from ceiling of parking lot|11/1/2021|2/28/2022|4.00|$ 2,175.00|$ 50.00|
|Shower water flow low and tub faucet will not shut off|9/5/2023|4/30/2024|8.00|$ 2,175.00|$ 100.00|
|Toilet connector rusty and dirty|n/a|n/a|n/a|$ 2,175.00|$ -|
|Bedroom walls cracked|9/1/2021|4/30/2024|32.00|$ 2,175.00|$ 50.00|
|Stove exploded and not working|n/a|n/a|n/a|$ 2,175.00|$ -|
|Stove hood fan does not work|12/8/2023|12/28/2023|1.00|$ 2,175.00|$ 50.00|
|Leaking water from bedroom ceiling (ongoing)|5/1/2024|TBD|TBD|$ 2,175.00|$ 100.00|
|Shower water flow low and tub faucet will not shut off (ongoing)|5/1/2024|TBD|TBD|$ 2,175.00|$ 100.00|
|Bedroom walls cracked (ongoing)|5/1/2024|TBD|TBD|$ 2,175.00|$ 50.00|
|Award for failure to replace stove (per month)|TBD|TBD|TBD|$ 2,175.00|$ 200.00|

TOTAL** $ 5,750.00

** The total does not include the potential amounts overpaid after April 2024

# TOTAL REFUND OWED TO PETITIONER**

$ 5,950.00

# Credit Schedule

|Month/Year of Rent Payment|Unpaid Rent Owed to Landlord|Rent Credited to Petitioner|Total Payment to be Paid by Petitioner|
|---|---|---|---|
|6/2024|$ 2,175.00|$ 2,175.00|$ -|
|7/2024|$ 2,175.00|$ 2,175.00|$ -|
|8/2024|$ 2,175.00|$ 1,600.00|$ 575.00|
|9/2024|TBD|TBD|TBD|

TOTAL** $ 5,950.00

Page 1 of 1