# Petition RHC # C22230019 and C22230025

# Attachment 1

# Award Schedule

# Hearing Officer Decision re Housing Service Reduction Issues

|Habitability/Housing Service Reduction Issue|Month/Year Issue Began|Month/Year Issue Resolved|Months Persisted|Monthly Rent|Percentage of Rent Reduction|Total Rent Reduction Awarded|
|---|---|---|---|---|---|---|
|Pool closure|5/1/2019|9/30/2019|4.97|n/a|n/a|$ 585.00|
|Pool closure|6/5/2020|9/30/2020|3.83|n/a|n/a|$ 396.00|
|Pool closure|5/1/2021|9/30/2021|4.97|n/a|n/a|$ 495.00|
|Pool closure|5/1/2022|6/30/2022|1.97|n/a|n/a|$ 198.00|
|Pool closure|5/1/2022|6/30/2022|1.97|n/a|n/a|$ 198.00|
|Parking space|n/a|n/a|n/a|n/a|n/a|$ -|
|Trash removal housing service|n/a|n/a|n/a|n/a|n/a|$ -|
|Laundry room closures|6/3/2022|9/28/2022|3.83|n/a|n/a|$ 441.92|
|Failure to evict tenants for nuisance, threats, crimes|12/1/2020|12/20/2023|36.63|$ 1,530.00|20%|$ 11,016.00|
|Lack of on-site property|2/1/2020|2/28/2022|24.90|$ 1,530.00|4%|$ 1,522.10|

# TOTAL

$ 14,852.02

# TOTAL REFUND OWED TO PETITIONER:

(not including the reimbursements Petitioner owes to the Rent Relief Organizations)

$ 34,931.23

# Credit Schedule

(if Landlord does not provide refund on or before 5/1/2024)

|Month/Year of Rent Payment|Monthly Rent Owed including Utilities (Base Rent)|Rent Credited to Petitioner|Payment to be Paid by Petitioner|
|---|---|---|---|
|5/2024|$ 1,530.00|$ 1,530.00|$ -|
|6/2024|$ 1,530.00|$ 1,530.00|$ -|
|7/2024|$ 1,530.00|$ 1,530.00|$ -|
|8/2024|$ 1,530.00|$ 1,530.00|$ -|
|9/2024|$ 1,530.00|$ 1,530.00|$ -|
|10/2024|$ 1,530.00|$ 1,530.00|$ -|
|11/2024|$ 1,530.00|$ 1,530.00|$ -|
|12/2024|$ 1,530.00|$ 1,530.00|$ -|
|1/2025|$ 1,530.00|$ 1,530.00|$ -|
|2/2025|$ 1,530.00|$ 1,530.00|$ -|
|3/2025|$ 1,530.00|$ 1,530.00|$ -|
|4/2025|$ 1,530.00|$ 1,530.00|$ -|
|5/2025|$ 1,530.00|$ 1,530.00|$ -|
|6/2025|$ 1,530.00|$ 1,530.00|$ -|
|7/2025|$ 1,530.00|$ 1,530.00|$ -|
|8/2025|$ 1,530.00|$ 1,530.00|$ -|
|9/2025|$ 1,530.00|$ 1,530.00|$ -|
|10/2025|$ 1,530.00|$ 1,530.00|$ -|
|11/2025|$ 1,530.00|$ 1,530.00|$ -|
|12/2025|$ 1,530.00|$ 1,530.00|$ -|
|1/2026|$ 1,530.00|$ 1,530.00|$ -|
|2/2026|$ 1,530.00|$ 1,530.00|$ -|
|3/2026|$ 1,530.00|$ 1,271.23|$ 258.77|

# TOTAL**

$ 34,931.23

** The total does not include the potential amounts overpaid after 12/2023.