# Attachment 2

# Award Schedule

# Hearing Officer Decision re Failure to Maintain Habitable Premises and Reduction in Housing Services or Maintenance

|Habitability/Housing Service Reduction Issue|Month/Year Issue Began|Month/Year Issue Resolved|Months Issue Persisted|Monthly Rent Charged|Monthly Rent Reduction|Total Rent Reduction Awarded|
|---|---|---|---|---|---|---|
|Peeling bathroom surfaces|1/1/2023|12/31/2023|12.0|$ 2,748.90|$ 100.00|$ 1,200.00|
|Leaking sink and toilet|5/1/2023|12/31/2023|8.0|$ 2,748.90|$ 25.00|$ 200.00|
|Leaking sink and toilet|1/1/2024|ongoing|TBD|$ 2,748.90|$ 25.00|TBD|
|Blocked parking space|2/1/2021|12/31/2023|35.0|$ 2,748.90|$ 100.00|$ 3,500.00|
|Blocked parking space|1/1/2024|ongoing|TBD|$ 2,748.90|$ 100.00|TBD|
|Rodents and pests from trash bins|2/1/2021|12/31/2023|35.0|$ 2,748.90|-|-|
|Laundry facilities|6/1/2022|12/31/2023|19.0|$ 2,748.90|$ 50.00|$ 950.00|
|Laundry facilities|1/1/2024|ongoing|TBD|$ 2,748.90|$ 50.00|TBD|
|Pool closure|6/29/2023|7/14/2023|0.5|$ 2,748.90|-|-|

TOTAL $ 5,850.00

# TOTAL RENT REFUND OWED TO TENANT:

$ 12,865.18

# Credit Schedule

|Month/Year of Rent Payment|Monthly Rent Owed to Landlord|Rent Credited to Petitioner|Total Payment to be Paid by Petitioner|
|---|---|---|---|
|3/2024*|$ 2,358.33|$ 2,358.33|$ -|
|4/2024|$ 2,358.33|$ 2,358.33|$ -|
|5/2024|$ 2,358.33|$ 2,358.33|$ -|
|6/2024|$ 2,358.33|$ 2,358.33|$ -|
|7/2024|$ 2,358.33|$ 2,358.33|$ -|
|8/2024|$ 2,358.33|$ 1,073.53|$ 1,284.80|

TOTAL $ 12,865.18

* If the Decision does not become final by February 2024, the rent credit schedule will begin the first month after the Decision becomes final.

# Refund Schedule**

|Month/Year Refund Due|Overpayment Type|Refund Due|
|---|---|---|
|Within 30 days of Decision being final|Credit for plumber charge in June 2022|$ 400.00|

TOTAL $ 400.00

** Refunds for the overpayments listed in the Refund Schedule may not be credited as a rent refund and shall be paid within 30 days of the date the Decision becomes final.

Page 2 of 2