# Attachment 2

# Award Schedule

1725 Wright Ave # - RHC Petition# C22230037

# Hearing Officer Decision

# Habitability Issue

Hot water

Continuing hot water issues*

|Month/Year Issue Began|Month/Year Issue Resolved|Months Issue Persisted|Percent of Rent Rebate|Rent Amount|Rent Rebate Awarded|
|---|---|---|---|---|---|
|12/1/2022|4/30/2023|5.0|10%|$2,200.00|$1,100.00|
|5/1/2023|TBD|TBD|TBD| |$7.33/ day|
|TOTAL|TOTAL|TOTAL|TOTAL|TOTAL|$1,100.00|

# Credit Schedule

|Month/Year of Rent Payment|Monthly Rent Owed by Petitioner|Rent Credited to Petitioner|Total Payment to be Paid by Petitioner|
|---|---|---|---|
|7/2023**|$2,245.00|$1,100.00|$1,145.00|
|TOTAL|TOTAL|$1,100.00|$1,145.00|

* Hot water issues beginning 5/1/2023 will continue to accrue a rent rebate of $7.33/ day

** Continuing hot water issues beginning 5/1/2023 should be added to the rent credited to Petitioner for July 2023 and continue to be credited on a monthly basis if the issue is not resolved